<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        color: yellow;
      }
      h1 {
        color: red;
      }
      p {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>제목 글자</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni quidem
      voluptatibus at placeat laboriosam sint esse minus nam odio corporis sunt
      modi consequatur nesciunt laborum dicta nulla, libero quos doloribus?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam,
      possimus optio expedita illo obcaecati perferendis assumenda alias culpa.
      Quos quaerat fuga illo quod enim dolores rerum nihil molestiae repellat
      laborum.
    </p>
  </body>
</html>
