<!DOCTYPE html>
<html>
  <head>
    <title>CSS3 Position Property</title>
    <style>
      .box {
        position: absolute;
      }
      .box:nth-child(1) {
        left: 10px;
        top: 10px;
        width: 100px;
        height: 100px;
        background-color: red;
      }
      .box:nth-child(2) {
        left: 30px;
        top: 30px;
        width: 100px;
        height: 100px;
        background-color: green;
      }
      .box:nth-child(3) {
        left: 50px;
        top: 50px;
        width: 100px;
        height: 100px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </body>
</html>
