<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>블럭요소/인라인요소</title>
  </head>
  <body>
    <h1>
      블럭요소 : 한 줄 모두 사용, 크기지정 가능, 상하 마진 겹침 (ex) h1~h6, ul,
      li, table, form
    </h1>
    <div
      style="
        width: 200px;
        height: 200px;
        margin: 20px;
        border: 3px solid;
        padding: 30px;
      "
    >
      DIV
    </div>
    <div
      style="
        width: 200px;
        height: 200px;
        margin: 20px;
        border: 3px solid;
        padding: 30px;
      "
    >
      DIV
    </div>
    <div style="width: 200px; height: 200px; margin: auto">DIV</div>
    <h1>
      인라인 요소 : 한 줄 모두 사용 불가, 컨텐츠의 크기 만큼 자동 지정, 상하
      마진 무시 (ex) span
    </h1>
    <span
      style="
        width: 200px;
        height: 200px;
        margin: 20px;
        border: 3px solid;
        padding: 30px;
      "
      >SPAN</span
    >
    <span
      style="
        width: 200px;
        height: 200px;
        margin: 20px;
        border: 3px solid;
        padding: 30px;
      "
      >SPAN</span
    >

    <h1>
      인라인 블럭 요소 : 한 줄 모두 사용 불가, 컨텐츠 크기 지정 가능 (ex) img,
      input, a 태그
    </h1>

    <img src="Penguins.jpg" alt="펭귄" style="width: 150px; margin: 20px" />
  </body>
</html>
