<body>
  <form>
    <!-- 사용자가 입력하는 입력 양식 -->
    <input type="text" name="text" value="text" /><br />
    <input type="password" name="password” value="password"><br />
    <input type="file" name="file" value="file" /><br />
    <input type="checkbox" name="checkbox" value="checkbox" /><br />
    <input type="radio" name="radio" value="radio" /><br />
    <!-- 보이지 않는 입력 양식 -->
    <input type="hidden" name="hidden" value="hidden" /><br />
    <!-- 버튼 -->

    <input type="button" value="button" /><br />
    <button>체크</button>

    <input type="reset" value="reset" /><br />
    <input type="submit" value="submit" /><br />

    <input type="image" src="https://placehold.co/100x100" />
  </form>
</body>
