<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="">
      <header>
        <h1>Fullstack Study</h1>
        <p>Vue+자바 기반의 풀스택 기술을 배웁니다.</p>
      </header>
      <nav>
        <a href="#">Fullstack</a>
        <ul>
          <li><a href="#">메뉴1</a></li>
          <li><a href="#">메뉴2</a></li>
          <li><a href="#">메뉴3</a></li>
        </ul>
        <ul>
          <li>
            <a href="#"><img src="Penguins.jpg" width="16" /> admin</a>
          </li>
          <li><a href="#">로그아웃</a></li>
        </ul>
      </nav>
      <section>
        <h1>글 목록</h1>
        <table>
          <tr>
            <th>No</th>
            <th>제목</th>
            <th>작성자</th>
            <th>등록일</th>
          </tr>
          <tr>
            <td>1</td>
            <td><a href="#">글 제목 1</a></td>
            <td>user01</td>
            <td>2024-04-17</td>
          </tr>
          <tr>
            <td>2</td>
            <td><a href="#">글 제목 2</a></td>
            <td>user01</td>
            <td>2024-04-17</td>
          </tr>
          <tr>
            <td>3</td>
            <td><a href="#">글 제목 3</a></td>
            <td>user01</td>
            <td>2024-04-17</td>
          </tr>
          <tr>
            <td>4</td>
            <td><a href="#">글 제목 4</a></td>
            <td>user01</td>
            <td>2024-04-17</td>
          </tr>
          <tr>
            <td>5</td>
            <td><a href="#">글 제목 5</a></td>
            <td>user01</td>
            <td>2024-04-17</td>
          </tr>
        </table>
      </section>
      <nav>
        <ul>
          <li><a href="#">처음</a></li>
          <li><a href="#">이전</a></li>
          <li><a href="#">6</a></li>
          <li><a href="#">7</a></li>
          <li><a href="#">8</a></li>
          <li><a href="#">9</a></li>
          <li><a href="#">10</a></li>
          <li><a href="#">다음</a></li>
          <li><a href="#">마지막</a></li>
        </ul>
      </nav>
      <button type="submit">글쓰기</button>
      <footer>2025.03 created by fullstack</footer>
    </form>
  </body>
</html>
