<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .n {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>로그인</legend>
        <table>
          <tr>
            <td class="n">사용자 ID</td>
            <td><input type="text" /></td>
          </tr>
          <tr>
            <td class="n">비밀번호</td>
            <td><input type="password" /></td>
          </tr>
        </table>
        <button>확인</button> <button type="reset">다시쓰기</button>
      </fieldset>
    </form>
  </body>
</html>
